APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls


CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
CLOUDINARY_CLOUD_NAME=cloud_name

CLOUDINARY_BASE_URL=http://res.cloudinary.com/cloud_name
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/cloud_name
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/cloud_name

FACEBOOK_CLIENT_ID=api_key
FACEBOOK_CLIENT_SECRET=api_secret

FACEBOOK_CLIENT_ID=api_key
FACEBOOK_CLIENT_SECRET=api_secret

TWITTER_CLIENT_ID=api_key
TWITTER_CLIENT_SECRET=api_secret

GOOGLE_CLIENT_ID=api_key
GOOGLE_CLIENT_SECRET=api_secret

CHATWORK_API_KEY=api_key
ROOM_ID=roomd_id
